<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="@color/white">

    <!-- Change Full Name Button -->
    <Button
        android:id="@+id/change_full_name_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change Full Name"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@android:color/white" />

    <!-- Change Profile Picture Button -->
    <Button
        android:id="@+id/change_profile_picture_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change Profile Picture"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@android:color/white" />

    <!-- Change Password Button -->
    <Button
        android:id="@+id/change_password_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change Password"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@android:color/white" />

</LinearLayout>
